:root {
  --clr-primary-drakblue-intro: hsl(217, 28%, 15%);
  --clr-primary-darkblue-main: hsl(218, 28%, 13%);
  --clr-primary-darkblue-footer: hsl(216, 53%, 9%);
  --clr-primary-darkblue-testimonials: hsl(219, 30%, 18%);

  --clr-accent-cyan: hsl(176, 68%, 64%);
  --clr-accent-blue: hsl(198, 60%, 50%);
  --clr-accent-lightred: hsl(0, 100%, 63%);

  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-white-op70: hsla(0, 0%, 100%, 0.7);

  --ff-headings: "Raleway", sans-serif;
  --ff-nav: "Raleway", sans-serif;
  --ff-btn: "Raleway", sans-serif;
  --ff-body: "Open Sans", sans-serif;

  --fs-body: 0.875rem;
  --fs-menu: 0.75rem;
  --fs-title1: 1.5rem;
  --fs-title2: 1.125rem;
  --fs-intro-content: 0.875rem;
  --fs-testimonial-quote: 0.625rem;
  --fs-testimonial-name: 0.625rem;
  --fs-testimonial-status: 0.5rem;
}

/* || GENERAL STYLES */

body,
h1,
h2,
ul,
p {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--clr-neutral-white);
  line-height: 1.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* || SITEWIDE */

.btn {
  font-family: var(--ff-btn);
  font-weight: 700;
  color: var(--clr-neutral-white);
  background-image: linear-gradient(
    45deg,
    var(--clr-accent-cyan),
    var(--clr-accent-blue)
  );

  padding: 0.75rem 5.5rem;
  border-radius: 30px;
}

.btn:hover {
  background-image: none;
  background-color: var(--clr-accent-cyan);
}

/* || HEADER */

header {
  background-color: var(--clr-primary-drakblue-intro);

  display: flex;
  align-items: center;
  padding: 1.25rem;
}

.logo-header {
  max-width: 25%;
}

.nav-menu {
  margin-left: auto;
}

.nav-menu ul {
  display: flex;
}

.nav-menu__link {
  margin-left: 2rem;
  font-family: var(--ff-nav);
  font-size: var(--fs-menu);
  color: var(--clr-neutral-white);
}

/* || MAIN SECTION */

main {
  position: relative;
}

/* || INTRO SECTION */

.intro {
  background-color: var(--clr-primary-drakblue-intro);
  background-image: url("images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 2rem;

  padding: 2rem;
  text-align: center;
}

.intro__title {
  font-family: var(--ff-headings);
  font-size: var(--fs-title1);
  line-height: 2.25rem;
}

.intro__content {
  font-size: var(--fs-intro-content);
}

.intro__btn {
  display: inline-block;
}

/* || FEATURES SECTION */

.features {
  background-color: var(--clr-primary-darkblue-main);

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 6rem;

  padding: 2rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature__img {
  transform: scale(0.8);
}

.feature__title {
  font-family: var(--ff-headings);
  font-size: var(--fs-title2);
  margin-top: 2rem;
}

.feature__desc {
  text-align: center;
  margin-top: 1rem;
}

/* || DESCRIPTION SECTION */

.description {
  background-color: var(--clr-primary-darkblue-main);

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;

  padding: 2rem;
  padding-top: 5rem;
}

.description-content {
  display: flex;
  flex-direction: column;
}

.description-content__title {
  font-family: var(--ff-headings);
  font-size: var(--fs-title2);
  text-align: center;
}

.description-content__desc {
  margin-top: 1rem;
}

.description-content__link {
  margin-top: 1rem;
  color: var(--clr-accent-cyan);
  font-size: 0.75rem;
  padding-bottom: 2px;
  border-bottom: 1px solid var(--clr-accent-cyan);
  align-self: flex-start;
}

/* || TESTIMONIALS SECTION */

.testimonials {
  background-color: var(--clr-primary-darkblue-main);
  background-image: url("images/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: 2rem;
  background-position: 3rem 2rem;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;

  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 20rem;
}

.testimonial {
  background-color: var(--clr-primary-darkblue-testimonials);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 0 1rem;
}

.testimonial__quote {
  margin-bottom: 1rem;
  font-size: var(--fs-testimonial-quote);
}

.testimonial-profile {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 1rem;
}

.testimonial-profile__img {
  grid-row: 1 / 3;
  border-radius: 50%;
  max-width: 1.5rem;
}

.testimonial-profile__name {
  font-size: var(--fs-testimonial-name);
  line-height: 0.75rem;
}

.testimonial-profile__status {
  font-size: var(--fs-testimonial-status);
  font-weight: 400;
  line-height: 1rem;
}

/* || SIGNUP SECTION */

.signup {
  position: absolute;
  bottom: -12rem;
  left: 1rem;
  right: 1rem;

  background-color: var(--clr-primary-drakblue-intro);

  display: grid;
  grid-template-rows: 1fr;
  row-gap: 1.5rem;

  padding: 2rem;
  border-radius: 10px;

  text-align: center;
}

.signup-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.signup-form__input {
  border-width: 0;
  border-radius: 30px;
  height: 3rem;
  outline-width: 0;
  padding: 0 2rem;
}

.signup-form__btn {
  padding: 0.75rem 2.5rem;
  border: none;
}

/* || FOOTER */

footer {
  background-color: var(--clr-primary-darkblue-footer);

  padding: 2rem;
  padding-top: 16rem;
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-container {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 2rem;

  font-size: 1.0625rem;
}

.footer-desc {
  display: flex;
  align-items: flex-start;
}

.footer-desc__icon {
  font-size: 5rem;
  margin-right: 1rem;
}

.contact-container {
  display: flex;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.contact-container__phone-icon {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.contact-container__mail-icon {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.footer-links__group1 {
  display: flex;
  flex-direction: column;
}

.footer-links__group2 {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.footer-links__link {
  display: block;
  color: var(--clr-neutral-white);
  margin-bottom: 1rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-self: start;
}

.footer-social__link {
  color: white;
}

.footer-social__link:hover {
  color: var(--clr-accent-cyan);
}

.footer-social__icon {
  font-size: 1rem;
  margin: 0 1rem;
  padding: 0.5rem;
  border: 1px solid;
  border-radius: 50%;
}

/* || MEDIA QUERIES */

@media (min-width: 1440px) {
  :root {
    --fs-body: 0.875rem;
    --fs-menu: 1rem;
    --fs-title1: 2.25rem;
    --fs-title2: 1.25rem;
    --fs-intro-content: 1.25rem;
    --fs-testimonial-quote: 0.875rem;
    --fs-testimonial-name: 0.6875rem;
    --fs-testimonial-status: 0.5rem;
  }

  /* || GENERAL STYLES */

  body {
    max-width: 1440px;
    margin: 0 auto;
  }

  /* || HEADER */

  header {
    padding: 4rem;
  }

  /* || MAIN */

  main {
    position: relative;
  }

  /* || INTRO SECTION */

  .intro {
    padding: 2rem 25rem;
    padding-bottom: 8rem;
    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .intro__content {
    line-height: 2rem;
  }

  /* || FEATURES SECTION */

  .features {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 6rem;

    padding: 2rem 19rem;
  }

  /* || DESCRIPTION SECTION */

  .description {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .description-img {
    justify-self: end;
  }

  .description-content {
    align-items: flex-start;
    margin-left: 4rem;
    margin-right: 10.8rem;
  }

  .description-content__title {
    font-size: var(--fs-title1);
    text-align: left;
    line-height: 3rem;
  }

  /* || TESTIMONIALS SECTION */

  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 6rem;

    background-size: initial;
    background-position: 5.5rem 4rem;
  }

  /* || SIGNUP SECTION */

  .signup {
    bottom: -8rem;
    left: 17rem;
    right: 17rem;

    padding: 4rem;
  }

  .signup__desc {
    padding: 0 4rem;
  }

  .signup-form {
    grid-template-columns: 2.125fr 1fr;
  }

  .signup-form__btn {
    justify-self: end;
  }

  /* || FOOTER */

  footer {
    padding-top: 14rem;
  }

  .footer-container {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  }

  .footer-desc {
    margin-right: 6rem;
  }

  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer-links__group2 {
    margin: 0;
  }
}
